# jpa-hibernate-spring-jsf

./: .gitignore  .project  pom.xml
jpa-hibernate-spring-jsf/: pom.xml
jpa-hibernate-spring-jsf/src/main/java/br/ce/qxm/main/: Main.java
jpa-hibernate-spring-jsf/src/main/java/br/ce/qxm/model/: Autor.java  AutorLivro.java  AutorLivroId.java  Editora.java  Livro.java
jpa-hibernate-spring-jsf/src/main/java/br/ce/qxm/repository/: AutorLivroRepository.java  EditoraRepository.java  GenericRepository.java  LivroRepository.java
jpa-hibernate-spring-jsf/src/main/java/br/ce/qxm/repository/impl/: AutorLivroImpl.java  EditoraRepositoryImpl.java  GenericRepositoryImpl.java  LivroRepositoryImpl.java
jpa-hibernate-spring-jsf/src/main/java/br/ce/qxm/service/: AutorLivroService.java  EditoraService.java  GenericService.java  LivroService.java
jpa-hibernate-spring-jsf/src/main/java/br/ce/qxm/service/impl/: AutorLivroServiceImpl.java  EditoraServiceImpl.java  GenericServiceImpl.java  LivroServiceImpl.java
jpa-hibernate-spring-jsf/src/main/resources/: applicationContext.xml
jpa-hibernate-spring-jsf/src/main/webapp/: index.xhtml
jpa-hibernate-spring-jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/java/br/ce/qxm/controller/: EditoraController.java  LivroController.java
src/main/java/br/ce/qxm/main/: Main.java
src/main/java/br/ce/qxm/model/: Autor.java  AutorLivro.java  AutorLivroId.java  Editora.java  Livro.java
src/main/java/br/ce/qxm/repository/: AutorLivroRepository.java  EditoraRepository.java  GenericRepository.java  LivroRepository.java
src/main/java/br/ce/qxm/repository/impl/: AutorLivroImpl.java  EditoraRepositoryImpl.java  GenericRepositoryImpl.java  LivroRepositoryImpl.java
src/main/java/br/ce/qxm/service/: AutorLivroService.java  EditoraService.java  GenericService.java  LivroService.java
src/main/java/br/ce/qxm/service/impl/: AutorLivroServiceImpl.java  EditoraServiceImpl.java  GenericServiceImpl.java  LivroServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/livro/: cadastrar.xhtml  editar.xhtml  listar.xhtml
